DATABASE_URL="postgresql://postgres:password@localhost:5432/deepolygo?schema=public"
FRONTEND='http://localhost:3000'
CDN=http://localhost:5500
PORT=4200
KEY_PREFIX="dpg"

DEEPL_API_KEY="zxc"

GOOGLE_PROJECT_ID='deepolygo'
GOOGLE_LOCATION='global'
GOOGLE_APPLICATION_CREDENTIALS='./deepolygo-da33f84fa6a1.json'

GOOGLE_CLIENT_ID=''

PADDLE_ENVIRONMENT='sandbox'
PADDLE_BASE_URL='https://sandbox-api.paddle.com'
PADDLE_API_KEY=''

JWT_SECRET=""
